{
  "name": "digital-human-studio",
  "version": "0.4.3",
  "description": "A privacy-first, local-first desktop workbench that turns a screenplay into a multi-shot AI short drama: LLM storyboarding, character assets, budget gates and per-shot video generation.",
  "type": "module",
  "author": "francoeur003",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/francoeur003/digital-human-studio.git"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check lib/drama/schema.mjs && node --check lib/drama/store.mjs && node --check lib/drama/llm.mjs && node --check lib/drama/agents.mjs && node --check lib/drama/budget.mjs && node --check lib/drama/pipeline.mjs && node --check lib/drama/comfyui.mjs && node --check lib/drama/routes.mjs && node --check lib/drama/subtitle.mjs && node --check lib/drama/ffmpeg.mjs && node --check lib/drama/audio.mjs && node --check lib/drama/compose.mjs && node --check lib/drama/series.mjs && node --check lib/drama/version.mjs && node --check lib/drama/prompts.mjs && node --check lib/drama/materials.mjs && node --check lib/drama/queue.mjs && node --check lib/drama/export.mjs && node --check lib/drama/suggestions.mjs && node --check public/drama.js && node --check lib/seedance.mjs && node --check tests/fixtures/fake-seedance-runner.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "test": "npm run check && npm run test:unit && npm run smoke",
    "smoke": "node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {}
}
